EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NDFjYWQ5MDFkODI5MTNkYjUyZDU0ZDcxODM1NzFjNCIsIm5iZiI6MTc1MzU4NDMxNS4xNzQsInN1YiI6IjY4ODU5MmJiMmJkZDExMjc3YTI0NjY1YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vfnqwOFSA9HHxsNiBC9XU3H9VAYFxfEJ0EsPwBWTOK4
EXPO_PUBLIC_APPWRITE_PROJECT_ID=688b1e0a001e0f006f3b
EXPO_PUBLIC_APPWRITE_DATABASE_ID=688dda9c0013199f6db3
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=688ddab6002a44f1bdc1